//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Russia.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RUSSIA_DIALOG DIALOGEX 0, 0, 294, 351
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Russia"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "暂停",IDC_GAME_PAUSE,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    239,291,41,14
    CTEXT           "下一个",IDC_STATIC_NEXT,232,21,55,10,SS_CENTERIMAGE | 
                    SS_SUNKEN
    GROUPBOX        "",IDC_STATIC_CONTAIN,15,13,214,318
    GROUPBOX        "",IDC_STATIC_VIEW,231,13,56,318
    CONTROL         "开始",IDC_GAME_START,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    239,312,42,14
    CTEXT           "等级",IDC_STATIC_LEVEL,232,67,55,10,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CONTROL         "Slider1",IDC_SLIDER_LEVEL,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,231,90,
                    56,10
    CTEXT           "时间",IDC_STATIC_TIME,232,110,55,10,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CTEXT           "00:00",IDC_STATIC_TIMEBOX,233,128,54,12,SS_NOTIFY
    CTEXT           "积分",IDC_STATIC_SCORE,232,154,55,10,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CTEXT           "0",IDC_STATIC_SCOREBOX,232,177,55,10
    CTEXT           "消行",IDC_STATIC_LINE,232,202,55,10,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CTEXT           "0",IDC_STATIC_LINEBOX,232,223,55,10
    CONTROL         "置顶",IDC_SETTOP,"Button",BS_OWNERDRAW | WS_TABSTOP,239,
                    271,42,15
    CONTROL         "网格",IDC_GAME_NET,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    239,247,41,14
    CONTROL         "声音",IDC_GAME_SOUND,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    239,229,41,14
END

IDD_ABOUTBOX DIALOGEX 0, 0, 147, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 俄罗斯方块"
FONT 12, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "俄罗斯方块 0.1 版",IDC_STATIC,61,10,83,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2008",IDC_STATIC,61,25,84,8
    DEFPUSHBUTTON   "确定",IDOK,76,55,50,14,WS_GROUP
    LTEXT           "作者：大圣 2008.10.16",IDC_STATIC,60,40,87,8
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP,2,2,50,68,
                    WS_EX_CLIENTEDGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Russia Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Russia\0"
            VALUE "LegalCopyright", "版权所有 (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Russia.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Russia 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RUSSIA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 344
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE_KILL           WAVE    DISCARDABLE     "res\\kill.WAV"
IDR_WAVE_TYPE           WAVE    DISCARDABLE     "res\\type.WAV"
IDR_WAVE_MOVE           WAVE    DISCARDABLE     "res\\move.WAV"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MYSELF              BITMAP  DISCARDABLE     "res\\dasheng.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 俄罗斯方块(&A)"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Russia.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

